[defaults]
host_key_checking = False
deprecation_warnings = False
timeout = 60
[ssh_connection]
ssh_args = -o HostKeyAlgorithms=+ssh-rsa,ssh-dss -o KexAlgorithms=+diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1,diffie-hellman-group14-sha1
persistent_command_timeout = 60